---
description: Require cloud connection before using RemotePromptCode plugin features
alwaysApply: true
---

# RemotePromptCode cloud connection

RemotePromptCode only works when connected to **iCloud** or **Google Drive**.

- Connect in the **RemotePromptCode → Cloud Connection** sidebar panel, or Command Palette → **RemotePromptCode: Open Cloud Settings**
- Connect with `/connect-cloud` or CLI `node cursor/scripts/cloud-connection.mjs status`
- Only one provider may be active at a time
- Log out before switching providers or accounts
- If not connected, do not perform RemotePromptCode actions; direct the user to the Cloud Connection panel or `/connect-cloud`

When authenticated, each open workspace project gets a cloud folder:

`RemoteCode/<machine_name>/<project_folder>`

Invalid filename characters are removed automatically.
